<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewModel"
            type="com.abu.androiddatabinding.viewmodel.MainViewModel" />

        <variable
            name="Message"
            type="com.abu.androiddatabinding.viewmodel.MsgObservable" />

        <variable
            name="listener"
            type="com.abu.androiddatabinding.viewmodel.BindingAdapterKt" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <!-- #1 Using ObservableField -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#1 Using ObservableField" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={ViewModel.data}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{ViewModel.data}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- #2 Using BaseObservable Object -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="#2 Using BaseObservable" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={Message.msg}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{Message.msg}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- #3 Using custom attributes -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="#3 Using custom attributes" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:content="@={ViewModel.content}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="30sp"
            android:textStyle="bold"
            app:content="@{ViewModel.content}"/>
    </LinearLayout>
</layout>